{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "Pokelabda"
    },
    {
      "Key": "greatPokeball",
      "Value": "Szuper pokelabda"
    },
    {
      "Key": "ultraPokeball",
      "Value": "Ultra pokelabda"
    },
    {
      "Key": "masterPokeball",
      "Value": "Mester pokelabda"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Ismeretlen azonositasi mod van megadva a config.json fajlban"
    },
    {
      "Key": "loginInvalid",
      "Value": "Sikertelen bejelentkezes, ervenytelen bejelentkezesi adatok."
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Kivul vagy a megadott maximalis tavolsagon! Seta az kiindulasi ponthoz ({0}meterre) 5 masodperc mulva. A Coords.ini fajlod rendben van?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Nincs hasznalhato pokestop a kornyeken. Talan a megadott maximalis tavolsagod tul kicsi?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nev: {0} Tapasztalat: {1}, Dragakovek: {2}, targyak: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Nev: {0} INFO: Lootolas sikertelen, lehetseges softban. Feloldas: {1}/{2} "
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Erkezes pokestopphoz: {0} ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Bejelentkezve mint {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Incense felhasznalva, maradt: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Lucky Egg felhasznaval, maradt: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} fejlesztve, kaptal {1}xp"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Sikertelen {0}. Az eredmeny {1}, fejlesztes befejezese {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP: {1}  IV: {2}%   [Legjobb CP: {3}  IV: {4}%] (cukorkak: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Esely: {7}% | {8}m tavolsagra | hasznalva: {9} ({10} maradt). | {11} kapott EXP | {12} | szel.: {13} hossz.: {14}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Esely: {7}% | {8}m tavolsagra | hasznalva: {9} ({10} maradt). | szel.: {11} hossz.: {12}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Elfogytak a pokelabdak - Elvesztetve {0} CP: {1}"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Varakozas a fejlesztesevel: {0} Meg {1} darabot kell elkapni a ({2}/{3} {4}%-os tarolokapacitashoz)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "LuckyEgg-ek soha nem lesznek haszalva, ha a UseLuckyEggsMinPokemonAmount {0}-ra van allitva, hasznalj helyette <= {1} "
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Kapj el meg {0} pokemont, hogy hasznald a LuckyEgg-et!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "{0} elhasznalva, {1} maradt"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Malna"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} probalkozas #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Cukorkak: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Nem kezelt adat a GPX fajlban, kihagyas."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemonok"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "Tokeletes"
    },
    {
      "Key": "commonWordName",
      "Value": "Nev"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Ismeretlen"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Legmagasabb CP megjelenitese"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "A legjobb megjelenitese"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "A legmagasabb szintu megjelenitese"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Gyozodj meg rola hogy a szelesseg es a hosszusag helyes-e. Zard be a programot ha nem! Szelesseg: {0} Hosszusag: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Tojas behelyezese az inkubatorba: {0:0.00}km maradt"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Aktualis inkubator allapot: {0:0.00}km maradt"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Az inkubalt tojas kikelt: {0} | Lvl: {1} CP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "HIBA"
    },
    {
      "Key": "logEntryAttention",
      "Value": "FIGYELEM"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMOLAS"
    },
    {
      "Key": "logEntrySniper",
      "Value": "SNIPING"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "KIDOBAS"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "POKEMON"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TOVABBITVA A PROFNAK"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "FEJLESZTVE"
    },
    {
      "Key": "logEntryBerry",
      "Value": "MALNA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "TOJAS"
    },
    {
      "Key": "logEntryDebug",
      "Value": "HIBAKERESES"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "FRISSITES"
    },
    {
      "Key": "logEntryNew",
      "Value": "UJ"
    },
    {
      "Key": "logEntrySoftBan",
      "Value": "SOFTBAN"
    },
    {
      "Key": "loggingIn",
      "Value": "Bejelentkezes {0} hasznalataval"
    },
    {
      "Key": "ptcOffline",
      "Value": "A PTC szerverek lealltak VAGY az adataid hibasak. Probald meg Google-al"
    },
    {
      "Key": "accessTokenExpired",
      "Value": "PTC login token lejart. Ujrabejelentkezes..."
    },
    {
      "Key": "invalidResponse",
      "Value": "Ervenytelen valasz erkezett a Niantic szervertol"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Ujraprobalkozas {0} masodperc mulva..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "A fiok nincs megereositve! Kilepes..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Google eszkozkezelo oldal megnyitasa. Masold be a kapott kodot a CRTL+V hasznalataval."
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Nem sikerult a vagolapra masold. Usd be manualis."
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Menj a: {0}  es usd be: {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Realisztikus mozgas eszlelve , alapertelmezett beallitasok hasznalata.(config.json)"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Teleportalas {0}, felhasznalva az utolso LastPos.ini fajlt"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "A koordinatak a \"LastPos.ini\" fajlban ervenytelen, alapertelmezett koordinata hasznalata"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Remek! Mar a legujabb verziot futtatod! {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Automatikus frissites kikapcsolva. Toltsd le a legujabb verziot: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Frissites letoltese es telepitese..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Legujabb verzio letoltve..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "A fajlok kicsomagolasa befejezodott..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "A konfiguraciod athelyezve az uj verzioba..."
    },
    {
      "Key": "updateFinished",
      "Value": "Frissites befejezodott, bezarhatod ezt az ablakot."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Pokemon keresese Incense hasznalataval"
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Pokemonok keresese..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Aktiv Lure modul, pokemonok keresese..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Kihagyva {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Nincs pokelabda a taskadban, nem tudsz tobb pokemont elfogni!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Pokelabdak: {0} | Szuper pokelabdak: {1} | Ultra pokelabdak: {2} | Mester pokelabdak: {3}"
    },
    {
      "Key": "currentPotionInv",
      "Value": "Fozetek: {0} | Szuper fozetek: {1} | Hiper fozetek: {2} | Maximum fozeteks: {3}"
    },
    {
      "Key": "currentReviveInv",
      "Value": "Ujraeleszto: {0} | Maximum ujraeleszto: {1}"
    },
    {
      "Key": "currentMiscItemInv",
      "Value": "Malnak: {0} | Vonzok: {1} | Szerencsetojasok: {2} | Csalik: {3}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Hibas beallitas] Az altalad beallitott maximum targyak (labdak+fozetek+ujraelesztok={0}) tobb, mint a maximum kapacitasa a hatizsakodnak({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Targyak kidobasa feltunesmentesen..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Pokemon tarhelyed tele, pokemonok transzferelese a profnak",
    },
    {
      "Key": "invFullTransferManually",
      "Value": "A pokemon tarhely megtelt! TOvabbits pokemonokat manualisan a professzornak vagy allitsd a TransferDuplicatePokemon erteket true-ra a config fileban"
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "A hatizsak megtelt, nincs uj targy!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Elfogasi problema: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Elfogasi problema: Lure pokemon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "A megadott celallomasod {0}, {1} tul messze van a jelenlegi poziciodtol {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokemon {0} ({1}) atnevezve errol: {2} erre: {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}%-os tokeletesseg {1} (CP {2}) *Kedvenc*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Mellozendo pokemonok] - Mellozve: {0} ahogy a beallitasokban megadtad"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Elfogasi kiserlet"
    },
    {
      "Key": "catchStatusError",
      "Value": "Elfogasi hiba"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Sikertelen kiserlet"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Megszokott"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Elfogas kihagyva"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Elkapva"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Lure modul"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Incense"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "WebSocketServer inditasa sikertelen a {0} porton"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - Futas ido {1} - Lvl: {2} | EXP/H: {3:n0} | P/H: {4:n0} | Csillagpor: {5:n0} | Tovabbitva: {6:n0} | Kidobva: {7:n0} Forditotta: DrisBigB"
    },
    {
      "Key": "profileStatsTemplateString",
      "Value": "----- Szint {0} | {1} ----- \n Tapasztalat: {2}/{3} \n Pokemon elkapva: {4} \n Pokemon elkuldve: {5} \n Meglatogatott PokeStopok: {6} \n Kikelt tojasok: {7} \n Pokemons fejlesztve: {8} \n Pokedex bejegyzesek: {9} \n Elfutott pokemonok: {10} \n Pokemonok: {11}/{12}"
    },
    {
      "Key": "showPokeTemplate",
      "Value": " \n CP {0} | IV : {1}% | Nev: {2}"
    },
    {
      "Key": "helpTemplate",
      "Value": "Parancsok: \n \n /top <cp/iv> <amount> - Legjobb pokemonok megjelenitese. \n /all <cp/iv> - Osszes pokemon megjelenitese. \n /profile - Profil megjelenitese. \n /loc - Pozicio megjelenitese. \n /items - Targyak megjelenitese \n /status - Bot statuszanak megjelenitese. \n /pokedex - Pokedex allapotanak megjelenitese. "
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (Futas ido {1}h {2}m | {3:n0}/{4:n0} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Nyomj meg egy gombot az inditashoz..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "Ha a Google ketlepcsos hitelesitesed engedelyezve van, be kell illesztened egy alkalmazas altal meghatarozott kodot az auth.json fajlba"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Google alkalmazas jelszavak megnyitasa. Adj meg uj alkalmazas jelszot (hasznald az ujat felhasznalokent)"
    },
    {
      "Key": "googleError",
      "Value": "Gyozodj meg rola hogy a helyes e-mail es jelszot adtad-e meg."
    },
    {
      "Key": "googleOffline",
      "Value": "A Google szerverek valoszinuleg tulterheltek vagy lealltak, legy turelmes es probald ujra kesobb."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Ki kell toltened a GoogleUsername es GooglePassword sorokat az auth.json fajlban!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Ki kell toltened PtcUsername es PtcPassword sorokat az auth.json fajlban!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Kereso] Pokemonok keresese itt: {0}..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "[Kereso] {0} keresese {1} -vel/-val IV itt: {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Kereso] Nincs pokemon a kereseshez!"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "Tul keves pokelabda a kereseshez! ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "Tamadas1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "Tamadas2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Cukorka"
    },
    {
      "Key": "ipBannedError",
      "Value": "Kapcsolodas sikertelen. Az IP cimed valoszinuleg felkerult a feketelistara. Kilepes..."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Tojas nem elerheto"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "LuckyEgg mar aktiv"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "LuckyEgg hasznalva"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Felhasznalt LuckyEgg-ek szama: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Incense nem elerheto"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Incense mar aktiv"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Maradek Incense: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Incense hasznalva"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Latott pokemonok: {0}/151, Elkapott pokemonok: {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "[FEJLESZTES] Lehetseges fejlesztesek szama: {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Nincs eleg stradustod/cukorkad a pokemon fejlesztesehez"
    },
    {
      "Key": "snipeServerOffline",
      "Value": "A Sniping szerver offline. Kihagyas..."
    },
    {
      "Key": "firstStartPrompt",
      "Value": "Ez az elso programinditasod, szeretned beallitani a botot? {0}/{1}"
    },
    {
      "Key": "firstStartLanguagePrompt",
      "Value": "Szeretned beallitani az alapertelmezett nyelvet? {0}/{1}"
    },
    {
      "Key": "firstStartLanguageCodePrompt",
      "Value": "Usd be az uj nyelv kodjat (pl.'en' 'hu' stb.."
    },
    {
      "Key": "firstStartLanguageConfirm",
      "Value": "Valasztott nyelv: {0}"
    },
    {
      "Key": "promptError",
      "Value": "[BEVITELI HIBA] Hibas bevitel, usd be: '{0}' vagy '{1}"
    },
    {
      "Key": "firstStartAutoGenSettings",
      "Value": "Config/Auth file automatikusa elkeszult, folytatas elott be kell allitani."
    },
    {
      "Key": "firstStartSetupAccount",
      "Value": "### FELHASZNALOI ADATOK BEALLITASA ###"
    },
    {
      "Key": "firstStartSetupTypePrompt",
      "Value": "Valassz felhasznalo fiokot: {0}/{1}"
    },
    {
      "Key": "firstStartSetupTypeConfirm",
      "Value": "Valaszd ki a felhasznalo tipusat: {0}"
    },
    {
      "Key": "firstStartSetupTypePromptError",
      "Value": "[HIBA] Hibas felhasznalotipus, valassz: '{0}' vagy '{1}'"
    },
    {
      "Key": "firstStartSetupUsernamePrompt",
      "Value": "Felhasznalonev/E-mail cim:"
    },
    {
      "Key": "firstStartSetupUsernameConfirm",
      "Value": "Elfogadott felhasznalonev: {0}"
    },
    {
      "Key": "firstStartSetupPasswordPrompt",
      "Value": "Jelszo:"
    },
    {
      "Key": "firstStartSetupPasswordConfirm",
      "Value": "Elfogadott jelszo: {0}"
    },
    {
      "Key": "firstStartAccountCompleted",
      "Value": "### FELHASZNALOI FIOK BEALLITVA ###"
    },
    {
      "Key": "firstStartDefaultLocationPrompt",
      "Value": "Szeretnel beallitani most pontos lokaciot? {0}/{1}"
    },
    {
      "Key": "firstStartDefaultLocationSet",
      "Value": "Alapertelmezett lokacio beallitva"
    },
    {
      "Key": "firstStartDefaultLocation",
      "Value": "### Alapertelmezett pozicio beallitasa ###"
    },
    {
      "Key": "firstStartSetupDefaultLocationError",
      "Value": "[ERROR] Please input only a VALUE for example: {0}"
    },
    {
      "Key": "firstStartSetupDefaultLatLongPrompt",
      "Value": "Please enter a Latitude and Longitude (Right click to paste) - Format: Value, Value"
    },
    {
      "Key": "firstStartSetupDefaultLatLongConfirm",
      "Value": "Lattitude and Longitude accepted: {0}"
    },
    {
      "Key": "softBanBypassed",
      "Value": "Softban kikerulve"
    },
    {
      "Key": "firstStartSetupCompleted",
      "Value": "### CONFIG FILE BEALLITVA ###"
    },
    {
      "Key": "pokedexCatchedTelegram",
      "Value": "--- Regisztralt pokemonok a Pokedexben --- \n"
    },
    {
      "Key": "pokedexPokemonCatchedTelegram",
      "Value": "#{0} Nev: {1} | Elfogva: {2} | Latott: {3} \n"
    },
    {
      "Key": "pokedexNeededTelegram",
      "Value": "--- Regisztralatlan pokemonok --- \n"
    },
    {
      "Key": "pokedexPokemonNeededTelegram",
      "Value": "#{0} Nev: {1} \n"
    },
    {
      "Key": "Proxied",
      "Value": "Your IP is: {0} | Proxy IP is: {1}"
    },
    {
      "Key": "FixProxySettings",
      "Value": "Press any key to exit so you can fix your proxy settings..."
    },
    {
      "Key": "Unproxied",
      "Value": " Your IP is: {0}"
    },
    {
      "Key": "HighestsPokemoHeader",
      "Value": "====== {0} ======"
    },
    {
      "Key": "HighestsPokemoCell",
      "Value": "# CP {0}/{1} | ({2}% {3})\t| Lvl {4}\t {5}: {6}\t {7}: {8} {9}: {10} {11}: {12}"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranFemale"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranMale"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "ThunderShock"
    },
    {
      "Key": "quickAttack",
      "Value": "QuickAttack"
    },
    {
      "Key": "scratch",
      "Value": "Scratch"
    },
    {
      "Key": "ember",
      "Value": "Ember"
    },
    {
      "Key": "vineWhip",
      "Value": "VineWhip"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "RazorLeaf"
    },
    {
      "Key": "takeDown",
      "Value": "TakeDown"
    },
    {
      "Key": "waterGun",
      "Value": "WaterGun"
    },
    {
      "Key": "bite",
      "Value": "Bite"
    },
    {
      "Key": "pound",
      "Value": "Pound"
    },
    {
      "Key": "doubleSlap",
      "Value": "DoubleSlap"
    },
    {
      "Key": "wrap",
      "Value": "Wrap"
    },
    {
      "Key": "hyperBeam",
      "Value": "HyperBeam"
    },
    {
      "Key": "lick",
      "Value": "Lick"
    },
    {
      "Key": "darkPulse",
      "Value": "DarkPulse"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Sludge"
    },
    {
      "Key": "metalClaw",
      "Value": "MetalClaw"
    },
    {
      "Key": "viceGrip",
      "Value": "ViceGrip"
    },
    {
      "Key": "flameWheel",
      "Value": "FlameWheel"
    },
    {
      "Key": "megahorn",
      "Value": "Megahorn"
    },
    {
      "Key": "wingAttack",
      "Value": "WingAttack"
    },
    {
      "Key": "flamethrower",
      "Value": "Flamethrower"
    },
    {
      "Key": "suckerPunch",
      "Value": "SuckerPunch"
    },
    {
      "Key": "dig",
      "Value": "Dig"
    },
    {
      "Key": "lowKick",
      "Value": "LowKick"
    },
    {
      "Key": "crossChop",
      "Value": "CrossChop"
    },
    {
      "Key": "psychoCut",
      "Value": "PsychoCut"
    },
    {
      "Key": "psybeam",
      "Value": "Psybeam"
    },
    {
      "Key": "earthquake",
      "Value": "Earthquake"
    },
    {
      "Key": "stoneEdge",
      "Value": "StoneEdge"
    },
    {
      "Key": "icePunch",
      "Value": "IcePunch"
    },
    {
      "Key": "heartStamp",
      "Value": "HeartStamp"
    },
    {
      "Key": "discharge",
      "Value": "Discharge"
    },
    {
      "Key": "flashCannon",
      "Value": "FlashCannon"
    },
    {
      "Key": "peck",
      "Value": "Peck"
    },
    {
      "Key": "drillPeck",
      "Value": "DrillPeck"
    },
    {
      "Key": "iceBeam",
      "Value": "IceBeam"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "AirSlash"
    },
    {
      "Key": "heatWave",
      "Value": "HeatWave"
    },
    {
      "Key": "twineedle",
      "Value": "Twineedle"
    },
    {
      "Key": "poisonJab",
      "Value": "PoisonJab"
    },
    {
      "Key": "aerialAce",
      "Value": "AerialAce"
    },
    {
      "Key": "drillRun",
      "Value": "DrillRun"
    },
    {
      "Key": "petalBlizzard",
      "Value": "PetalBlizzard"
    },
    {
      "Key": "megaDrain",
      "Value": "MegaDrain"
    },
    {
      "Key": "bugBuzz",
      "Value": "BugBuzz"
    },
    {
      "Key": "poisonFang",
      "Value": "PoisonFang"
    },
    {
      "Key": "nightSlash",
      "Value": "NightSlash"
    },
    {
      "Key": "slash",
      "Value": "Slash"
    },
    {
      "Key": "bubbleBeam",
      "Value": "BubbleBeam"
    },
    {
      "Key": "submission",
      "Value": "Submission"
    },
    {
      "Key": "karateChop",
      "Value": "KarateChop"
    },
    {
      "Key": "lowSweep",
      "Value": "LowSweep"
    },
    {
      "Key": "aquaJet",
      "Value": "AquaJet"
    },
    {
      "Key": "aquaTail",
      "Value": "AquaTail"
    },
    {
      "Key": "seedBomb",
      "Value": "SeedBomb"
    },
    {
      "Key": "psyshock",
      "Value": "Psyshock"
    },
    {
      "Key": "rockThrow",
      "Value": "RockThrow"
    },
    {
      "Key": "ancientPower",
      "Value": "AncientPower"
    },
    {
      "Key": "rockTomb",
      "Value": "RockTomb"
    },
    {
      "Key": "rockSlide",
      "Value": "RockSlide"
    },
    {
      "Key": "powerGem",
      "Value": "PowerGem"
    },
    {
      "Key": "shadowSneak",
      "Value": "ShadowSneak"
    },
    {
      "Key": "shadowPunch",
      "Value": "ShadowPunch"
    },
    {
      "Key": "shadowClaw",
      "Value": "ShadowClaw"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "ShadowBall"
    },
    {
      "Key": "bulletPunch",
      "Value": "BulletPunch"
    },
    {
      "Key": "magnetBomb",
      "Value": "MagnetBomb"
    },
    {
      "Key": "steelWing",
      "Value": "SteelWing"
    },
    {
      "Key": "ironHead",
      "Value": "IronHead"
    },
    {
      "Key": "parabolicCharge",
      "Value": "ParabolicCharge"
    },
    {
      "Key": "spark",
      "Value": "Spark"
    },
    {
      "Key": "thunderPunch",
      "Value": "ThunderPunch"
    },
    {
      "Key": "thunder",
      "Value": "Thunder"
    },
    {
      "Key": "thunderbolt",
      "Value": "Thunderbolt"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "DragonBreath"
    },
    {
      "Key": "dragonPulse",
      "Value": "DragonPulse"
    },
    {
      "Key": "dragonClaw",
      "Value": "DragonClaw"
    },
    {
      "Key": "disarmingVoice",
      "Value": "DisarmingVoice"
    },
    {
      "Key": "drainingKiss",
      "Value": "DrainingKiss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "DazzlingGleam"
    },
    {
      "Key": "moonblast",
      "Value": "Moonblast"
    },
    {
      "Key": "playRough",
      "Value": "PlayRough"
    },
    {
      "Key": "crossPoison",
      "Value": "CrossPoison"
    },
    {
      "Key": "sludgeBomb",
      "Value": "SludgeBomb"
    },
    {
      "Key": "sludgeWave",
      "Value": "SludgeWave"
    },
    {
      "Key": "gunkShot",
      "Value": "GunkShot"
    },
    {
      "Key": "mudShot",
      "Value": "MudShot"
    },
    {
      "Key": "boneClub",
      "Value": "BoneClub"
    },
    {
      "Key": "bulldoze",
      "Value": "Bulldoze"
    },
    {
      "Key": "mudBomb",
      "Value": "MudBomb"
    },
    {
      "Key": "furyCutter",
      "Value": "FuryCutter"
    },
    {
      "Key": "bugBite",
      "Value": "BugBite"
    },
    {
      "Key": "signalBeam",
      "Value": "SignalBeam"
    },
    {
      "Key": "xScissor",
      "Value": "XScissor"
    },
    {
      "Key": "flameCharge",
      "Value": "FlameCharge"
    },
    {
      "Key": "flameBurst",
      "Value": "FlameBurst"
    },
    {
      "Key": "fireBlast",
      "Value": "FireBlast"
    },
    {
      "Key": "brine",
      "Value": "Brine"
    },
    {
      "Key": "waterPulse",
      "Value": "WaterPulse"
    },
    {
      "Key": "scald",
      "Value": "Scald"
    },
    {
      "Key": "hydroPump",
      "Value": "HydroPump"
    },
    {
      "Key": "psychic",
      "Value": "Psychic"
    },
    {
      "Key": "psystrike",
      "Value": "Psystrike"
    },
    {
      "Key": "iceShard",
      "Value": "IceShard"
    },
    {
      "Key": "icyWind",
      "Value": "IcyWind"
    },
    {
      "Key": "frostBreath",
      "Value": "FrostBreath"
    },
    {
      "Key": "absorb",
      "Value": "Absorb"
    },
    {
      "Key": "gigaDrain",
      "Value": "GigaDrain"
    },
    {
      "Key": "firePunch",
      "Value": "FirePunch"
    },
    {
      "Key": "solarBeam",
      "Value": "SolarBeam"
    },
    {
      "Key": "leafBlade",
      "Value": "LeafBlade"
    },
    {
      "Key": "powerWhip",
      "Value": "PowerWhip"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acid"
    },
    {
      "Key": "airCutter",
      "Value": "AirCutter"
    },
    {
      "Key": "hurricane",
      "Value": "Hurricane"
    },
    {
      "Key": "brickBreak",
      "Value": "BrickBreak"
    },
    {
      "Key": "cut",
      "Value": "Cut"
    },
    {
      "Key": "swift",
      "Value": "Swift"
    },
    {
      "Key": "hornAttack",
      "Value": "HornAttack"
    },
    {
      "Key": "stomp",
      "Value": "Stomp"
    },
    {
      "Key": "headbutt",
      "Value": "Headbutt"
    },
    {
      "Key": "hyperFang",
      "Value": "HyperFang"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "BodySlam"
    },
    {
      "Key": "rest",
      "Value": "Rest"
    },
    {
      "Key": "struggle",
      "Value": "Struggle"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "ScaldBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "HydroPumpBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "WrapGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "WrapPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "FuryCutterFast"
    },
    {
      "Key": "bugBiteFast",
      "Value": "BugBiteFast"
    },
    {
      "Key": "biteFast",
      "Value": "BiteFast"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SuckerPunchFast"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragonBreathFast"
    },
    {
      "Key": "thunderShockFast",
      "Value": "ThunderShockFast"
    },
    {
      "Key": "sparkFast",
      "Value": "SparkFast"
    },
    {
      "Key": "lowKickFast",
      "Value": "LowKickFast"
    },
    {
      "Key": "karateChopFast",
      "Value": "KarateChopFast"
    },
    {
      "Key": "emberFast",
      "Value": "EmberFast"
    },
    {
      "Key": "wingAttackFast",
      "Value": "WingAttackFast"
    },
    {
      "Key": "peckFast",
      "Value": "PeckFast"
    },
    {
      "Key": "lickFast",
      "Value": "LickFast"
    },
    {
      "Key": "shadowClawFast",
      "Value": "ShadowClawFast"
    },
    {
      "Key": "vineWhipFast",
      "Value": "VineWhipFast"
    },
    {
      "Key": "razorLeafFast",
      "Value": "RazorLeafFast"
    },
    {
      "Key": "mudShotFast",
      "Value": "MudShotFast"
    },
    {
      "Key": "iceShardFast",
      "Value": "IceShardFast"
    },
    {
      "Key": "frostBreathFast",
      "Value": "FrostBreathFast"
    },
    {
      "Key": "quickAttackFast",
      "Value": "QuickAttackFast"
    },
    {
      "Key": "scratchFast",
      "Value": "ScratchFast"
    },
    {
      "Key": "tackleFast",
      "Value": "TackleFast"
    },
    {
      "Key": "poundFast",
      "Value": "PoundFast"
    },
    {
      "Key": "cutFast",
      "Value": "CutFast"
    },
    {
      "Key": "poisonJabFast",
      "Value": "PoisonJabFast"
    },
    {
      "Key": "acidFast",
      "Value": "AcidFast"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsychoCutFast"
    },
    {
      "Key": "rockThrowFast",
      "Value": "RockThrowFast"
    },
    {
      "Key": "metalClawFast",
      "Value": "MetalClawFast"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "BulletPunchFast"
    },
    {
      "Key": "waterGunFast",
      "Value": "WaterGunFast"
    },
    {
      "Key": "splashFast",
      "Value": "SplashFast"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "WaterGunFastBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "MudSlapFast"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "ZenHeadbuttFast"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusionFast"
    },
    {
      "Key": "poisonStingFast",
      "Value": "PoisonStingFast"
    },
    {
      "Key": "bubbleFast",
      "Value": "BubbleFast"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FeintAttackFast"
    },
    {
      "Key": "steelWingFast",
      "Value": "SteelWingFast"
    },
    {
      "Key": "fireFangFast",
      "Value": "FireFangFast"
    },
    {
      "Key": "rockSmashFast",
      "Value": "RockSmashFast"
    }
  ]
}
